<!DOCTYPE html>
<html>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
  </style>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    a {
      color: cyan;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .bgimg {
      background-image: url('background.jpg');
      /*filter: blur(1.6px) grayscale(0.68) opacity(0.63);*/
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-size: 25px;
    }

    .topleft {
      font-weight: 700;
      position: absolute;
      top: 0;
      left: 16px;
    }

    .bottomright {
      position: absolute;
      bottom: 8px;
      right: 16px;
      width: 20vw;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 40%;
    }

    /* Portrait and Landscape */
    @media only screen 
      and (max-device-width: 1024px) 
      and (-webkit-min-device-pixel-ratio: 1) {
        
        
        .bgimg {
          font-size: 35px;
        }
      
        .bottomright {
          display: none;
        }
      }
      
  </style>

  <body>
    <div class="bgimg">
      <div class="topleft">
        <p>ENVE</p>
      </div>
      <div class="middle">
        <h1>Her kommer landingssiden til ENVE</h1>
        <hr>
        <p>Vi jobber med saken. I mellomtiden kan du nå oss <a href="mailto:sander.h.larsen@gmail.com">ved å sende en epost.</a></p>
      </div>
      <img class="bottomright" src="entreprenorskolen.png" />
    </div>
  </body>
</html>
